# qianshuo_ht

./: .gitignore  pom.xml
src/main/java/com/qianshuo/: QianshuoApplication.java
src/main/java/com/qianshuo/config/: FilterConfig.java  KeywordHandleFilter.java  MyFilter.java  MyInterceptor.java  WebConfig.java
src/main/java/com/qianshuo/controller/: AdminController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/qianshuo/dao/: AdminDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/qianshuo/pojo/: Admin.java  Menu.java  Role.java  User.java
src/main/java/com/qianshuo/service/: AdminService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/qianshuo/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/qianshuo/utils/: BaseExceptionHandler.java  GlobalExceptionHandler.java  IdWorker.java  NoPermissions.java  PageResult.java  RedisUtil.java  ResponseResult.java  Result.java  SerializeUtil.java  StatusCode.java  generator.xml  genrratorConfigTool.java
src/main/resources/: application.yml
src/main/resources/conf/: ehcache.xml  log4j.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/templates/: common.html  stomp.html  webSocket.html  webSocketStomp.html
src/main/resources/templates/components/: buttons.html  grid.html  icons.html  notifications.html  panels.html  sweet-alert.html  typography.html
src/main/resources/templates/forms/: extended.html  regular.html  validation.html  wizard.html
src/main/resources/templates/js/: bootstrap-table.js  demo.js  jquery-jvectormap.js  jquery.datatables.js  jquery.sharrre.js
src/main/resources/templates/maps/: fullscreen.html  google.html  vector.html
src/main/resources/templates/page/: ajax.html  calendar.html  charts.html  dashboard.html  quary.html
src/main/resources/templates/pages/: lock.html  login.html  register.html  user.html
src/main/resources/templates/tables/: bootstrap-table.html  datatables.net.html  extended.html  regular.html
src/test/java/com/m3u8/: M3u8ApplicationTests.java
src/test/java/com/qianshuo/: QianshuoApplicationTests.java
