<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


</head>
<body>
<div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Table with Links</h4>
                                <p class="category">Here is a subtitle for this table</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-center">#</th>
                                            <th>Name</th>
                                            <th>Job Position</th>
                                            <th class="text-right">Salary</th>
                                            <th class="text-right">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Andrew Mike</td>
                                            <td>Develop</td>
                                            <td class="text-right">&euro; 99,225</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td class="text-center">2</td>
                                            <td>John Doe</td>
                                            <td>Design</td>
                                            <td class="text-right">&euro; 89,241</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>Alex Mike</td>
                                            <td>Design</td>
                                            <td class="text-right">&euro; 92,144</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>Mike Monday</td>
                                            <td>Marketing</td>
                                            <td class="text-right">&euro; 49,990</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td>Paul Dickens</td>
                                            <td>Communication</td>
                                            <td class="text-right">&euro; 69,201</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                Table with Switches
                            </div>
                            <div class="content table-full-width">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="text-center">#</th>
                                            <th>Name</th>
                                            <th>Job Position</th>
                                            <th class="text-right">Salary</th>
                                            <th class="text-right">Active</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Andrew Mike</td>
                                            <td>Develop</td>
                                            <td class="text-right">&euro; 99,225</td>
                                             <td class="text-right">
                                                <div class="switch"
                                                     data-on-label=""
                                                     data-off-label="">
                                                     <input type="checkbox"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td class="text-center">2</td>
                                            <td>John Doe</td>
                                            <td>Design</td>
                                            <td class="text-right">&euro; 89,241</td>
                                             <td class="text-right">
                                                <div class="switch"
                                                     data-on-label=""
                                                     data-off-label="">
                                                     <input type="checkbox"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>Alex Mike</td>
                                            <td>Design</td>
                                            <td class="text-right">&euro; 92,144</td>
                                             <td class="text-right">
                                                <div class="switch"
                                                     data-on-label=""
                                                     data-off-label="">
                                                     <input type="checkbox" checked/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>Mike Monday</td>
                                            <td>Marketing</td>
                                            <td class="text-right">&euro; 49,990</td>
                                             <td class="text-right">
                                                <div class="switch"
                                                     data-on-label=""
                                                     data-off-label="">
                                                     <input type="checkbox" checked/>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header text-center">
                                <h4 class="title">Table Big Boy</h4>
                                <p class="category">A table for content management</p>
                                <br />
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-bigboy">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Thumb</th>
                                            <th >Blog Title</th>
                                            <th class="th-description">Description</th>
                                            <th class="text-right">Date</th>
                                            <th class="text-right">Views</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="img-container">
                                                    <img src="../picture/blog-1.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                10 Things that all designers do
                                            </td>
                                            <td>
                                                Most beautiful agenda for the office, really nice paper and black cover. Most beautiful agenda for the office.
                                            </td>
                                            <td class="td-number">30/08/2016</td>
                                            <td class="td-number">
                                               1,225
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td>
                                                <div class="img-container">
                                                    <img src="../picture/blog-2.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                Back to School Offer
                                            </td>
                                            <td>
                                                Design is not just what it looks like and feels like. Design is how it works.
                                            </td>
                                           <td class="td-number">17/07/2016</td>
                                            <td class="td-number">
                                                49,302
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-container">
                                                    <img src="../picture/blog-3.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                First Dribbble Meetup in Romania
                                            </td>
                                            <td>
                                                A groundbreaking Retina display. All-flash architecture. Fourth-generation Intel processors.
                                            </td>
                                            <td class="td-number">23/06/2016</td>
                                            <td class="td-number">
                                                1,799
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-container">
                                                    <img src="../picture/blog-4.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                How we created our startup with 0$
                                            </td>
                                            <td>
                                                A desk is a generally wooded piece of furniture and a type of useful table often used in a school or office setting for various academic or professional activities ...
                                            </td>
                                            <td class="td-number">30/06/2016</td>
                                            <td class="td-number">
                                                23,030
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td>
                                                <div class="img-container">
                                                    <img src="../picture/blog-1.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                               To use or not to use Bootstrap
                                            </td>
                                            <td>
                                                The Office Chair adapts naturally to virtually every body and is a permanent fixture.
                                            </td>
                                            <td class="td-number">10/05/2016</td>
                                            <td class="td-number">
                                                13,763
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div><!--  end card  -->
                    </div> <!-- end col-md-12 -->
                </div> <!-- end row -->

            </div>
        </div>

</body>

    <script type="text/javascript">
        $().ready(function(){

            var $validator = $("#wizardForm").validate({
    		  rules: {
    		    email: {
                    required: true,
                    email: true,
                    minlength: 5
    		    },
    		    first_name: {
    		        required: false,
                    minlength: 5
    		    },
    		    last_name: {
    		        required: false,
                    minlength: 5
    		    },
    		    website: {
    		        required: true,
                    minlength: 5,
                    url: true
    		    },
    		    framework: {
        		    required: false,
        		    minlength: 4
    		    },
    		    cities: {
        		    required: true
    		    },
    		    price:{
        		    number: true
    		    }
    		  }
    		});



            // you can also use the nav-pills-[blue | azure | green | orange | red] for a different color of wizard

            $('#wizardCard').bootstrapWizard({
            	tabClass: 'nav nav-pills',
            	nextSelector: '.btn-next',
                previousSelector: '.btn-back',
            	onNext: function(tab, navigation, index) {
            		var $valid = $('#wizardForm').valid();

            		if(!$valid) {
            			$validator.focusInvalid();
            			return false;
            		}
            	},
                onInit : function(tab, navigation, index){

                    //check number of tabs and fill the entire row
                    var $total = navigation.find('li').length;
                    $width = 100/$total;

                    $display_width = $(document).width();

                    if($display_width < 600 && $total > 3){
                       $width = 50;
                    }

                    navigation.find('li').css('width',$width + '%');
                },
                onTabClick : function(tab, navigation, index){
                    // Disable the posibility to click on tabs
                    return false;
                },
                onTabShow: function(tab, navigation, index) {
                    var $total = navigation.find('li').length;
                    var $current = index+1;

                    var wizard = navigation.closest('.card-wizard');

                    // If it's the last tab then hide the last button and show the finish instead
                    if($current >= $total) {
                        $(wizard).find('.btn-next').hide();
                        $(wizard).find('.btn-finish').show();
                    } else if($current == 1){
                        $(wizard).find('.btn-back').hide();
                    } else {
                        $(wizard).find('.btn-back').show();
                        $(wizard).find('.btn-next').show();
                        $(wizard).find('.btn-finish').hide();
                    }
                }

            });

        });

        function onFinishWizard(){
            //here you can do something, sent the form to server via ajax and show a success message with swal

            swal("Good job!", "You clicked the finish button!", "success");
        }
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46172202-1', 'auto');
      ga('send', 'pageview');

    </script>

</html>
